# Molecule

./: .gitignore  README  README.mc  README.md  SUMMARY.md  pom.xml  travis.yml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.MD
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.yml  request-a-feature.yml
.github/workflows/: maven.yml  release.yml
.utility/: do-publish.sh  settings.xml
getting-started/: faqs.md
molecules/updater/: README.md  notifications.md  providers.md
molecules/utilities/: README.md  console.md  time.md  version.md
src/main/java/com/moleculepowered/api/: Console.java  MoleculeAPI.java  Time.java
src/main/java/com/moleculepowered/api/event/: AbstractEvent.java
src/main/java/com/moleculepowered/api/event/updater/: UpdateCompleteEvent.java
src/main/java/com/moleculepowered/api/exception/: ProviderFetchException.java  RateLimitReachedException.java
src/main/java/com/moleculepowered/api/localization/: Translator.java  i18n.java
src/main/java/com/moleculepowered/api/updater/: UpdateResult.java  Updater.java
src/main/java/com/moleculepowered/api/updater/provider/: AbstractProvider.java  BukkitProvider.java  GithubProvider.java  PolymartProvider.java  SpigetProvider.java  SpigotProvider.java
src/main/java/com/moleculepowered/api/util/: FileUtil.java  StringUtil.java  Time.java  Version.java
src/main/resources/: config.yml  temp-resource.txt
src/test/java/com/moleculepowered/test/: AbstractCase.java  AbstractMock.java  AbstractTest.java  TestConsole.java  TestVersion.java
src/test/java/com/moleculepowered/test/cases/: TestFileUtil.java  TestStringUtil.java  TestTime.java  TestUpdater.java  TestVersion.java  Testi18n.java
src/test/java/com/moleculepowered/test/localization/: Testi18n.java
src/test/java/com/moleculepowered/test/mocks/: MockUpdater.java  MockVersion.java  TestUpdater.java  TestVersion.java
src/test/java/com/moleculepowered/test/updater/: TestUpdater.java
src/test/java/com/moleculepowered/test/util/: TestFileUtil.java  TestStringUtil.java  TestTime.java
